[main]
race_number = 0

work_path = /dev/shm/Widelands/

sound_dir = 
enable_sounds = true

enable_pause = true
pause_delay = 0.2

debug = false
log_enabled = false


[sound_files]
red = bell.oga
orange = complete.oga
green = dialog-warning.oga
big_error = phone-incoming-call.oga
meedmeep = MeebMeeb.ogg
down1 = KDE_Window_Close.ogg
up1 = KDE_Window_Open.ogg
down2 = Chatdown.ogg
up2 = Chatup.ogg
down3 = Musica Restore Down.ogg
up3 = Musica Restore Up.ogg
sharpstrum1 = sharp_organ.ogg


[timings]
delay_stable_settle = 0.04
delay_click_hold = 0.02
warp_settle = 0.05
click_hold = 0.03
ctrl_press_delay = 0.05


[waits]
wait_for_dialog1 = 0.05
wait1 = 0.1
wait_for_dialog2 = 0.1
wait_to_register1 = 0.1
wait_for_dialog3 = 0.1
wait_to_register2 = 0.05
wait_screenshot = 0.05
wait_to_register3 = 0.05